# iot_rest

./: pom.xml
java.io/: command%0054emplet.data  user%0043ache.data
java.io/ehcache_auto_created4405558668894902276diskstore/: sessioncache.data
java.io/ehcache_auto_created5921725946731907094diskstore/: sessioncache.data
java.io/ehcache_auto_created7051367345586584239diskstore/: sessioncache.data
java.io/ehcache_auto_created7180765944480290773diskstore/: sessioncache.data
src/main/java/com/iot/base/annotation/: Idempotent.java
src/main/java/com/iot/base/cache/: EhCacheUtils.java
src/main/java/com/iot/base/config/: Global.java
src/main/java/com/iot/base/config/controller/: DictController.java
src/main/java/com/iot/base/config/dao/: DictMapper.java  DictMapper.xml
src/main/java/com/iot/base/config/service/: DictService.java
src/main/java/com/iot/base/controller/: BaseController.java  IotController.java  MenuController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/iot/base/dao/: BaseMapper.java  IotMapper.java  MenuMapper.java  MenuMapper.xml  PageMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/iot/base/exception/: NoPermissionException.java  UnLoginException.java
src/main/java/com/iot/base/filter/: BaseFilter.java
src/main/java/com/iot/base/intercpetor/: BaseIntercpetor.java
src/main/java/com/iot/base/jedis/: JedisClient.java  JedisClientSingle.java
src/main/java/com/iot/base/pojo/: BaseEntity.java  IotEntity.java  Menu.java  PageEntity.java  Role.java  Role_Menu.java  User.java  User_Role.java
src/main/java/com/iot/base/result/: IotResult.java
src/main/java/com/iot/base/service/: BaseService.java  IotService.java  MenuService.java  PageService.java  RoleService.java  UserService.java
src/main/java/com/iot/base/socket/: SocketEntity.java  SocketTest.java  Test1.java  Test2.java
src/main/java/com/iot/base/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  SpringContextHolder.java  UserUtils.java
src/main/java/com/iot/device/config/controller/: CommandConfigController.java  ReportDataConfigController.java
src/main/java/com/iot/device/config/dao/: CommandConfigMapper.java  CommandConfigMapper.xml  CommandTempletMapper.java  CommandTempletMapper.xml  ReportDataConfigMapper.java  ReportDataConfigMapper.xml  ReportDataTempletMapper.java  ReportDataTempletMapper.xml
src/main/java/com/iot/device/config/pojo/: CommandConfig.java  CommandTemplet.java  ReportDataConfig.java  ReportDataTemplet.java
src/main/java/com/iot/device/config/service/: CommandConfigService.java  CommandTempletService.java  ReportDataConfigService.java  ReportDataTempleService.java
src/main/java/com/iot/device/handler/: BaseCommandHandler.java  CommandHandlerManager.java
src/main/java/com/iot/device/manager/controller/: DeviceCommandController.java  DeviceManagerController.java  DeviceTypeController.java  ReportDataController.java
src/main/java/com/iot/device/manager/dao/: DeviceCommandMapper.java  DeviceCommandMapper.xml  DeviceManagerMapper.java  DeviceManagerMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  ReportDataMapper.java  ReportDataMapper.xml
src/main/java/com/iot/device/manager/pojo/: Device.java  DeviceCommand.java  DeviceCommand_format.java  DeviceType.java  ReportData.java
src/main/java/com/iot/device/manager/service/: DeviceCommandService.java  DeviceManagerService.java  DeviceTypeService.java  ReportDataService.java
src/main/java/com/iot/device/reportForm/controller/: reportFormController.java
src/main/java/com/iot/device/reportForm/pojo/: DeviceTypeCount.java  ReportCount.java  ReportInLineCount.java
src/main/java/com/iot/device/reportForm/service/: ReportFormService.java
src/main/java/com/iot/product/SmartPot/handler/: SmartPotCommandHandler.java
src/main/java/com/iot/product/smartTerminal/controller/: SmartTerminalController.java  WarningConfigController.java
src/main/java/com/iot/product/smartTerminal/dao/: SmartTerminalMapper.java  WarningConfigMapper.java  WarningConfigMapper.xml  WarningInfoMapper.java  WarningInfoMapper.xml
src/main/java/com/iot/product/smartTerminal/handler/: SmartTerminalCommandHandler.java
src/main/java/com/iot/product/smartTerminal/pojo/: WarningConfig.java  WarningInfo.java
src/main/java/com/iot/product/smartTerminal/service/: SmartTerminalService.java  WarningConfigService.java  WarningInfoService.java
src/main/java/com/iot/security/: Permission.java  PermissionFilter.java
src/main/java/com/iot/task/: BaseTask.java  TaskManager.java
src/main/java/com/iot/task/controller/: TaskController.java
src/main/java/com/iot/task/dao/: TaskMapper.java  TaskMapper.xml
src/main/java/com/iot/task/pojo/: Task.java
src/main/java/com/iot/task/service/: TaskService.java
src/main/java/com/iot/task/tasks/: ClearReportTask.java  InLineTask.java  MyTask.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  ehcache.xml  permission.properties  resource.properties
src/main/resources/spring/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-handler.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-task.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestEnum.java  UrlTest.java
