#用户在cookie中保存的key
COOKIE_USER_KEY=COOKIE_USER_KEY

#单点登录系统的url
#本地测试地址-->SSO_BASE_URL=http://localhost:8082
SSO_BASE_URL=http://localhost:8082
#SSO_BASE_URL=http://120.78.137.20:8080/sso
#根据token取用户信息url
SSO_USER_TOKEN_URI=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN_URI=/page/loginPage

#没有登录，没有权限系统转发地址
UNLOGIN_FORWARD_URI=/base/unLogin
NOPERMISSION_FORWARD_URI=/base/noPermission


VIEW_BASE_URL=http://localhost:8080
#VIEW_BASE_URL=http://120.78.137.20:8080/view


#允许跨域地址：iot_view
ALL_CORS_URL=http://localhost:8080
#ALL_CORS_URL=http://120/78.137.20:8080

#幂等锁前缀，幂等锁时间5秒
IDEMPOTENT_LOCK=IDEMPOTENT_LOCK
IDEMPOTENT_LOCK_EXPIRE_TIME=20
HADLOCK_URL=/base/hadlock