#所有设备的hkey
DEVICES=DEVICES
#设备KEY = DEVICE+devSerial
DEVICE_INFO=DEVICE_INFO


#reportData
REPORT_DATA=REPORT_DATA
#reportData缓存时间2天
REPORT_DATA_EXPIRE_TIME=172800

TASK_REDIS_KEY=TASK_REDIS_KEY

#上报数据计数key
REPORT_COUNTS=REPORT_COUNTS

#在线、离线设备统计12小时
INLINE_COUNT=INLINE_COUNT
INLINE_COUNT_EXPIRE_TIME=43200
OFFLINE_COUNT=OFFLINE_COUNT
OFFLINE_COUNT_EXPIRE_TIME=43200